// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 63;
	objects = {

/* Begin PBXBuildFile section */
		814B2C32A9824FFCACC89492 /* FinanceMateModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 70B7356CBC8042894E6BE /* FinanceMateModel.xcdatamodeld */; };
		
		99907FC7CFFE5D63BFF03BC6 /* FinanceMateApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CEFD4C3F4300DBF2DC51F94 /* FinanceMateApp.swift */; };
		88EA6CC550305A2DB1DAB16F /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E2D04B1F0B71AC5A56A6B44 /* ContentView.swift */; };
		
		
		C4F8CF710EFA4361A980DD26 /* PaginatedTransactionFetcherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58B20E4F013146B8B8C54458 /* PaginatedTransactionFetcherTests.swift */; };
		9915C4B259A14FA68FEAC70E /* SSOAuthenticationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81A9054C0A5B4FB09BBDFF93 /* SSOAuthenticationTests.swift */; };
		811CAFD7FC044A8B86F40DBC /* BLUEPRINTComplianceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85FBEFED32BF4DDE884BDA80 /* BLUEPRINTComplianceTests.swift */; };
		DA3D8189B1DC40BD822A7143 /* OAuthFunctionalityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6383A5BF560B4C02808C6C8C /* OAuthFunctionalityTests.swift */; };
		E0B1A4F90C4147C585273AC6 /* P0_DuplicateTransactionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC8CA4787ED846858DCBD27E /* P0_DuplicateTransactionTests.swift */; };
		A54389B1781249E0B278F9E1 /* HeadlessTestingTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E329E56363DA4823BFBB6FBE /* HeadlessTestingTemplate.swift */; };
		EE997946DA584EEFA68FCAF3 /* EnhancedPaginatedTransactionFetcherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F981525BA2404413BE86EF1D /* EnhancedPaginatedTransactionFetcherTests.swift */; };
		A289DAA4545846DA9F36AFCB /* AuthenticationViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2947AA2947D74FE2BF5D2B02 /* AuthenticationViewModelTests.swift */; };
		C50921284E7C4161A8AE55CB /* LLMServiceManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD72EC405F1E48869269BC38 /* LLMServiceManagerTests.swift */; };
		6AA4AAAB676641BEA0E38383 /* BasiqAPIManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 684328B0FF56400D9BDD0103 /* BasiqAPIManagerTests.swift */; };
		9F933E5D1E5A4F4EB8F5E899 /* CoreDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE6D24EBD4EA4DE0B6697464 /* CoreDataTests.swift */; };
		8430165B39204DAEBBA4D3CE /* ContextualHelpSystemTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2ACEA73182C46E98AFE99F0 /* ContextualHelpSystemTests.swift */; };
		353B5F4E2BBF4DCD856F6EA0 /* GuidanceOverlayViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43309EB0BC5B408BA09C4AF9 /* GuidanceOverlayViewTests.swift */; };
		92195A159B084B718A287FB5 /* RealAustralianFinancialData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C9766704C46416488D04215 /* RealAustralianFinancialData.swift */; };
		7D3F7BF17A954AC5BC2B17D1 /* RBACServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A457604A44E14F7994C87FBC /* RBACServiceTests.swift */; };
		F0B58C4F199F44CC9C43E727 /* AssetBreakdownViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C66E35285DF417D9D5CC8C8 /* AssetBreakdownViewModelTests.swift */; };
		696276BA5C99444BB6CA7BEB /* EmailProcessingViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2B51C82C2DD4A51849336D5 /* EmailProcessingViewModelTests.swift */; };
		F0A1B78AD77C4EC9BAA216EA /* DashboardViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71616A9574954C818CECFE24 /* DashboardViewModelTests.swift */; };
		2E5C6143120A478CB3502528 /* SimpleValidationTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A98AECC1DF4B42AF88C8F20F /* SimpleValidationTest.swift */; };
		2870CFAF61044DAEADEBDF1C /* LLMConfigurationViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 77D009AC86554C7DBD8059C0 /* LLMConfigurationViewModelTests.swift */; };
		41DE48DCDF7C41EDB16626F9 /* LineItemViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5319CD2C2724E1C90E884AD /* LineItemViewModelTests.swift */; };
		99FD1EEEE5BA4BAB820FA012 /* FinancialEntityViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 826F238571054E39BF0FAA7E /* FinancialEntityViewModelTests.swift */; };
		3269D426237E465593C1E59A /* TaxCategoryValidationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D81E63BF56F6463F829871E5 /* TaxCategoryValidationTests.swift */; };
		47B44FB336074072B740E78D /* SettingsViewModelEnhancedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DFA04EDD4D14787B9E234BE /* SettingsViewModelEnhancedTests.swift */; };
		8A268ACAC8034AB9965DAC6A /* SettingsPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 537078963996430481B419A0 /* SettingsPerformanceTests.swift */; };
		5ACB5CE475824F4ABCF7D49D /* SplitAllocationViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 011D7FB75A3F40258FE0C149 /* SplitAllocationViewModelTests.swift */; };
		00FDC2D0886D4DA2B10AC759 /* P2_2_ValidationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DD337002F124DAAAD639242 /* P2_2_ValidationTests.swift */; };
		72D4475A88CF4EA7B36329C0 /* TaxValidationIntegrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC9A4731B689498CB28F47AE /* TaxValidationIntegrationTests.swift */; };
		2150879EE40A4EB1A14FDD12 /* BankConnectionViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F07D7B2AA62141A885C3345E /* BankConnectionViewModelTests.swift */; };
		59B45CE4AB9C47C9A481A0E5 /* TransactionBreakdownViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 917F453A07A04CA88175418D /* TransactionBreakdownViewModelTests.swift */; };
		CA8B85839246469C8D6A6C60 /* TransactionsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C88FBBFB676465DA8D67244 /* TransactionsViewModelTests.swift */; };
		918463A6DA6B465AB0C365EB /* SimpleTestDiscovery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD41EF15BC64954A04C70D7 /* SimpleTestDiscovery.swift */; };
		01B1882D852E48498932367A /* UserJourneyOptimizationViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72FCB44B1B3B4C68BDB979C2 /* UserJourneyOptimizationViewModelTests.swift */; };
		FD0C127055B24EB985D8A2C1 /* EntityManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E51ECD3184DE4B91A4D76735 /* EntityManagerTests.swift */; };
		3FD87A24ACB648E09158C5BE /* SettingsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E2FBBBCF9F2F43AB88B39571 /* SettingsViewModelTests.swift */; };
		66F08A0279A141F686A2519C /* FinancialGoalViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5E99F63F3A24B43AC90DFAC /* FinancialGoalViewModelTests.swift */; };
		685D4148D4A04FD49B737104 /* OCRViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A1124A0009947B39A26D43E /* OCRViewModelTests.swift */; };
		24BF86A4FE6E4BF180EECBC3 /* ProductionOAuthSecurityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CBB2F38F59A4EBABFA3F5AE /* ProductionOAuthSecurityTests.swift */; };
		0A4F8AB691FF4570A50B8683 /* OAuthVulnerabilityProtectionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35BF703C17A44F5E9F8D09C6 /* OAuthVulnerabilityProtectionTests.swift */; };
		ABA20690455A4FC58F1DB787 /* OAuthSecurityComplianceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BDA6E109504068B3487925 /* OAuthSecurityComplianceTests.swift */; };
		BC7A511F3A98479ABDE2B75F /* TransactionEntityIntegrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 103DB8E3E6544B3D82DDC1E4 /* TransactionEntityIntegrationTests.swift */; };
		BAF71BBD5D284855B9E5FFC2 /* DualEmailProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59E61EBF999E43D98F5C6BCD /* DualEmailProviderTests.swift */; };
		E4EA982F851D4BA6AB9AFB61 /* ChatTestRunner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D353DE2647C42C195CA5DFC /* ChatTestRunner.swift */; };
		4678EE0125C84625B47F1FFF /* ChatTestFactories.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9EBD5609A9342D48A74006F /* ChatTestFactories.swift */; };
		15980DD2E1754CEC884C8D7C /* TestPersistenceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C96E602979114442B7428883 /* TestPersistenceController.swift */; };
		82624CF2D1174128AD5E6378 /* FeatureGatingSystemTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D7AEBA8A6E9471885752312 /* FeatureGatingSystemTests.swift */; };
		381BC7AF36D449FFAF3F209C /* ProgressiveUIControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6826C7D6FE5B4A938017DC19 /* ProgressiveUIControllerTests.swift */; };
		53F43B71ED4A41C5A593B2CF /* MCPServerConnectivityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9EF7542E62B04DBF8D9F8F3B /* MCPServerConnectivityTests.swift */; };
		9A1C0FDEBE434DFDA4ACEE7B /* WealthSnapshotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86111F7BFB8845D698506D76 /* WealthSnapshotTests.swift */; };
		4C692C808E1C46E8BFFAA1BF /* TransactionEnhancementsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5073E4722EE447768B337829 /* TransactionEnhancementsTests.swift */; };
		C159BD147738462697C62D83 /* PortfolioTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24B516AC2F9B4C7082B30715 /* PortfolioTests.swift */; };
		2F4B93DEB50B4DFBB446D9A6 /* FinancialGoalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9DD8D7AB29FD47BDB2DB2268 /* FinancialGoalTests.swift */; };
		53912B17E3E9441587CA5893 /* InvestmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFD8922360BC4046B51EABEC /* InvestmentTests.swift */; };
		9E1C8B657EFB406E92229512 /* AssetLiabilityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D13C806757944E8910DDDB9 /* AssetLiabilityTests.swift */; };
		F04937365FCF47EEA8D3B7B2 /* FinancialEntityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4DFF767997BB4EFA9534C951 /* FinancialEntityTests.swift */; };
		D87C89BDBA10444EB3A870FF /* TransactionLineItemsModularTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CFCA18DE9674596867ABF42 /* TransactionLineItemsModularTests.swift */; };
		1C14EA28255B413FB20B9DAD /* TransactionCoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 092E665CEEF64FDE8CF18B8F /* TransactionCoreTests.swift */; };
		0AC972AC8FE54E0A9145754A /* TransactionLineItemsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 445F83C34E1F4C15B50C81BC /* TransactionLineItemsTests.swift */; };
		E2D75A6EAEA042DA9681BD38 /* AdvancedSearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 815AF67F572649FE8BBCFBB7 /* AdvancedSearchTests.swift */; };
		7BE52AD45EE9435E99905385 /* BasiqInfrastructureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFE66BACE4EC4A9E85A43664 /* BasiqInfrastructureTests.swift */; };
		928050F30EE74B69A5510BD6 /* NABTestSuite.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4B2E7E0801476380B16360 /* NABTestSuite.swift */; };
		82CD74C2FF314E559D288B0B /* SplitIntelligenceEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E5960023FBC4D2187CFEE27 /* SplitIntelligenceEngineTests.swift */; };
		7D4D5DA65B1D41FCBCEB070B /* PatternAnalyzerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3CE6BECE3824EDB91C35063 /* PatternAnalyzerTests.swift */; };
		EAC795FA249E4CB5897ED24E /* SplitIntelligenceTestFoundation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B570EF201F924466B2925169 /* SplitIntelligenceTestFoundation.swift */; };
		B91421D5F3714BFFA7D741A5 /* ChatPersistenceValidationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 309B66C7DCF044D89ACF8C4E /* ChatPersistenceValidationTests.swift */; };
		BB2141E44DDC4C85B3FE6AFD /* ChatPersistenceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64C5FCD2672C45B1AFCAA5D6 /* ChatPersistenceTests.swift */; };
		1358BC27A2014B9794C1C19A /* CashFlowForecasterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A7E27C159F24D50830FE034 /* CashFlowForecasterTests.swift */; };
		106D6B9467A84B428CF2264E /* PredictiveAnalyticsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A4E59080843B4D518436B3C2 /* PredictiveAnalyticsTests.swift */; };
		5104F8198E6C4A28964C5D82 /* SettingsPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B529AA1B8EA4EDBA3FF2EC4 /* SettingsPerformanceTests.swift */; };
		B49E04C3BCB843A9B3944B34 /* TransactionsViewPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06F5FA720FB043068CF9FCDA /* TransactionsViewPerformanceTests.swift */; };
		23D7965FDE7C416F9AA69ABC /* AnalyticsPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 78AE58657DC74F01805C5769 /* AnalyticsPerformanceTests.swift */; };
		4D58AE008A66475EB659C176 /* ComprehensiveE2ETests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13EC73BB65F448678AFDBCED /* ComprehensiveE2ETests.swift */; };
		F518A7755D5440BC9305E066 /* DashboardIntegrationE2ETests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1527D02813A64E30A1A9D08B /* DashboardIntegrationE2ETests.swift */; };
		07FF5E69C8C94CD2ABB25761 /* BasiqIntegrationE2ETests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B484704CDAA4CF0ACC632F9 /* BasiqIntegrationE2ETests.swift */; };
		B3D4D94B13AD4273B7E18A25 /* VisualSnapshotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D168FEAC27B0468A8FF2A60E /* VisualSnapshotTests.swift */; };
		763C6DFC6F3A4004AF12EC95 /* OAuthE2ETests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6B5D13DFE444525B499D16C /* OAuthE2ETests.swift */; };
		FD674E2F480547579765969D /* EnhancedButtonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87E5AFF3FAF84D96846BEC9B /* EnhancedButtonTests.swift */; };
		9FF59FA2B7714F05AED03735 /* TransactionActionsViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A04C34FA8D4FA0B2194D19 /* TransactionActionsViewTests.swift */; };
		35E14956E8804715A707CAAE /* DashboardViewSnapshotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A8E1F3A70694ADA81B7928D /* DashboardViewSnapshotTests.swift */; };
		AF963971AD104B59AC5A99C4 /* MultiEntityComparisonChartViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBCC6B7952F149A78E14D0E3 /* MultiEntityComparisonChartViewTests.swift */; };
		C4D04BBA4C574E6BAE73C144 /* DashboardViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90CC5ED1DB5B479C9A2DCCC3 /* DashboardViewTests.swift */; };
		8198977689F44F7E86C673CB /* TransactionStatsViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81D5E48D5BED4E759CAB3F2C /* TransactionStatsViewTests.swift */; };
		5596B8E9F3F4453BB0A3DCDF /* AnimationFrameworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEA8D78E2B904911BD969C56 /* AnimationFrameworkTests.swift */; };
		B793FC1D4F9C4FC7B3EF5DAF /* FinancialEntityManagementViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5321410EB7F84DE09733743E /* FinancialEntityManagementViewTests.swift */; };
		D8C79E71C35A422183B233C0 /* TableInteractionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 042F334E7DE14CC6B49CDBFB /* TableInteractionTests.swift */; };
		53929940CC594A588EAABFEA /* BankConnectionViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 506F422714E444CEA08A92FC /* BankConnectionViewTests.swift */; };
		6D31384F483042868C9342E2 /* EnhancedViewsSnapshotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB1E5454144D4378906BC3C9 /* EnhancedViewsSnapshotTests.swift */; };
		C49B234BBF1B4E92B9E9BDEB /* NetWealthDashboardViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE34D18F66B643828EC7917A /* NetWealthDashboardViewTests.swift */; };
		2D69A559E8DF4735B350D14A /* KeyboardNavigationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DFAEF897310461A9A7DED49 /* KeyboardNavigationTests.swift */; };
		B2315444DDCE4DA88B01D6A5 /* ModalInteractionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B384127EAED24FDF8FAA71AA /* ModalInteractionTests.swift */; };
		09EE4B03D0C44F37897FBF68 /* DashboardAnalyticsViewSnapshotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82678C4EF2834C1DA3051EB4 /* DashboardAnalyticsViewSnapshotTests.swift */; };
		E9C2274E7DC24ECBAC131B0F /* EmailProcessingViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 840A1DFC6E1D4B458CD439D4 /* EmailProcessingViewTests.swift */; };
		0BF7E50CE45C4CD5A3B227E5 /* TransactionFilterViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59B4A50EB9D24688A932E31C /* TransactionFilterViewTests.swift */; };
		0D96D0B4077B471CAA68CE5F /* TransactionRowViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E9E2A85E4CE47378EAEA041 /* TransactionRowViewTests.swift */; };
		EA186F6B0D6D4EBA95009E7E /* TransactionsViewAestheticTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAF75E6472BB4982A75E8F05 /* TransactionsViewAestheticTests.swift */; };
		E11C6B2666114B69B6ED8D30 /* SafeModalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE9A00F62CBA4C08AFDC92A9 /* SafeModalTests.swift */; };
		8147FCC582F84F768451048E /* TransactionSearchViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F51835719A43D486240D99 /* TransactionSearchViewTests.swift */; };
		E9FE56E3727249F8A9D3148F /* LineItemUISnapshotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65645DBA44764288BB7D7E60 /* LineItemUISnapshotTests.swift */; };
		D36D51228B0F43168EF30D21 /* UIInteractionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCFABEED6F144C05AD5B50A1 /* UIInteractionTests.swift */; };
		D680B4500D0247679D248B48 /* DocumentProcessorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BC227DA42A94597AAF22994 /* DocumentProcessorTests.swift */; };
		1B2175C9D5FB4B2E85777D38 /* NetWealthServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70A0A82847504E00A383BED9 /* NetWealthServiceTests.swift */; };
		3CD92EE5F909476D9D9A59C5 /* AzureOAuthTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9950816ED6514C8D875E0562 /* AzureOAuthTests.swift */; };
		D27ABFDD321F4AA280802872 /* OutlookOAuthManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48125C8F803844C291778555 /* OutlookOAuthManagerTests.swift */; };
		2DD1119D60DE41D1BCE7E14D /* AssetPricingServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 383F460366B64B8083924DB7 /* AssetPricingServiceTests.swift */; };
		FD1FDB14466141E9B4788D8C /* MSALAuthenticationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C248BDB0C7284A90A8AF4BDB /* MSALAuthenticationTests.swift */; };
		200FFE0796D942B5BC4CD644 /* OCRServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D0708CE91EE4A3C8E4DD2E4 /* OCRServiceTests.swift */; };
		1CBC63A50F764CA39D259062 /* BankAPIIntegrationServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FEF1216604546089E6A497C /* BankAPIIntegrationServiceTests.swift */; };
		14A23C176F8B470EACD85332 /* AzureOAuthManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D4CDFB8D5C24AE0BBEC588B /* AzureOAuthManagerTests.swift */; };
		D78BFB8F7586409787A235BC /* VendorDatabaseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C7640C090F54659B59DACFB /* VendorDatabaseTests.swift */; };
		1B68E2EEDE744633A2066A5E /* GmailAPIServiceEnhancedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 248D1650A73340E685B1E36C /* GmailAPIServiceEnhancedTests.swift */; };
		121F7544CC89471AADB4E325 /* RealTimeAssetPricingServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF605DADA6B74B4AB8D0BCDA /* RealTimeAssetPricingServiceTests.swift */; };
		0596A2F1F4504A199BE9561F /* EmailProcessingServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF36097F91C46FBA8E59E17 /* EmailProcessingServiceTests.swift */; };
		7977DBFFCD2444BEA8D00E0B /* VisionOCREngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0681361F887B44AF81A26C81 /* VisionOCREngineTests.swift */; };
		08220B02BA4340B29D53AEF3 /* OCRIntegrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 104AB73F5A3D490A942318A0 /* OCRIntegrationTests.swift */; };
		4EEDD9ADB96B409F86C44A52 /* MultiEntityWealthServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728B4AAAAB0344499F247F5B /* MultiEntityWealthServiceTests.swift */; };
		A398DF3072024851829B4D5A /* EmailConnectorServiceEnhancedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66E3939FE8BA4F4DB8AE8724 /* EmailConnectorServiceEnhancedTests.swift */; };
		9453F7933B6243FFB1DE9D42 /* AuthenticationServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7C7E2E9BEF74429B651B35F /* AuthenticationServiceTests.swift */; };
		0E53447217704A6B8EBDAEB0 /* TransactionSyncServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BC79ED71C3A4039B9D4E8D0 /* TransactionSyncServiceTests.swift */; };
		343B090948FD4EACA23F73C1 /* OutlookAPIServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 625C633023AB4056ADDB0086 /* OutlookAPIServiceTests.swift */; };
		B65164D5DD6D4C0E98A2FD84 /* KeychainServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A2EA4135F4F41DCBDE8D262 /* KeychainServiceTests.swift */; };
		2667318DCBF244EABFF6981F /* EmailReceiptProcessorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03F31301E2B541E6B21C0FE1 /* EmailReceiptProcessorTests.swift */; };
		055F157D47884554AE0D407A /* MCPClientServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9DFE50287E4C3DBFC496F5 /* MCPClientServiceTests.swift */; };
		DFE01C7740F84783A302C3C9 /* EmailOAuthManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F2142A9A7EE433CA164E2CB /* EmailOAuthManagerTests.swift */; };
		97B377FEF091408DA654C0F8 /* TransactionDeduplicationServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05DBB40096AF4F7AA644301E /* TransactionDeduplicationServiceTests.swift */; };
		D4BD09AEF3D246BE9E7372CF /* TransactionMatcherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24AE1DE9FBFD49F28BCCB41D /* TransactionMatcherTests.swift */; };
		D424E50A3BBD42DABB4B778F /* PortfolioManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B12ED842C542EA9710CCCA /* PortfolioManagerTests.swift */; };
		FD83728CE71648ACAE2E247E /* ProductionOAuthManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65038D31A71046E0925A5FF8 /* ProductionOAuthManagerTests.swift */; };
		B25710EC79BF4E3B91E3E480 /* FeatureDiscoveryViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D687392A58D4C21A4AB783A /* FeatureDiscoveryViewModelTests.swift */; };
		FA7E8EC29BC149A9AD13B363 /* OnboardingViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDDB8CC232864819B634BC9B /* OnboardingViewModelTests.swift */; };
		FD094F48E5524EE1A5446BFA /* UserJourneyOptimizationViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6873A037C0A46A9BF05C6D2 /* UserJourneyOptimizationViewModelTests.swift */; };
		22744F3110B449E3BE349732 /* DashboardAnalyticsViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E59D9564B3C48B3BCFEA859 /* DashboardAnalyticsViewModelTests.swift */; };
		5581868B76C3470591B32999 /* ContextualHelpSystemTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38924DFCBA884E6DA7358877 /* ContextualHelpSystemTests.swift */; };
		2E6DD530016E48509286AF8B /* FeatureGatingSystemTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 955B981A6C9140578D7C5A5F /* FeatureGatingSystemTests.swift */; };
		FBADF32F1DA1456BB36D091E /* WealthDashboardViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 029E6A9679954B6086D6BEB5 /* WealthDashboardViewModelTests.swift */; };
		EA4D2D96D0D745D281E62CAE /* ContextualHelpSystemModularTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B3023F5A6C4FDF9C6AE60B /* ContextualHelpSystemModularTests.swift */; };
		9CE05A8D33A14EED94486ED9 /* UserJourneyTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB6E4221195F4A418C17129F /* UserJourneyTrackerTests.swift */; };
		9762030C2E6E49898148F27A /* AnalyticsEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3CB6A779CF64D6382DC8505 /* AnalyticsEngineTests.swift */; };
		841E797C3ACA409AA6ECEF83 /* ReportingEngineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB12CDC2BD6B4EE3B460E219 /* ReportingEngineTests.swift */; };
				BBBB111122223333 /* GmailAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAA111122223333 /* GmailAPIService.swift */; };
		BBBB444455556666 /* TransactionTaxCategorySplitView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAA444455556666 /* TransactionTaxCategorySplitView.swift */; };
		BBBB777788889999 /* TaxCategoryManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAA777788889999 /* TaxCategoryManager.swift */; };
		BBBBCCCCDDDDEEEE /* TaxCategoryValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAABBBBCCCCDDDD /* TaxCategoryValidator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E63A1EB361AFBF04C96881B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7507F26843B0E919A679B42F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9BCE076CC14C69F83263D6C5;
			remoteInfo = FinanceMate;
		};
		138A404DDC3A4DC8C154125F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7507F26843B0E919A679B42F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00B722C1D764E6BAD21C93D5;
			remoteInfo = "FinanceMate-Sandbox";
		};
		8FF140FD142FBF4473C7DAD3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7507F26843B0E919A679B42F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00B722C1D764E6BAD21C93D5;
			remoteInfo = "FinanceMate-Sandbox";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3C16290D7272817AAF689EF1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		58D5D5FC33EC4AF8BA804084 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		
		6739C77AA68EBF5A329F159C /* FinanceMate-SandboxUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "FinanceMate-SandboxUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6AD7F62BE980B30C777D9BCC /* FinanceMate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FinanceMate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70B7356CBC8042894E6BE /* FinanceMateModel.xcdatamodeld */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Models/FinanceMateModel.xcdatamodeld"; sourceTree = "<group>"; };
		9D91295C2E47D071006359C1 /* FinanceMate.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = FinanceMate.entitlements; path = FinanceMate/FinanceMate.entitlements; sourceTree = "<group>"; };
		
		A27BF3AB4D506A65A051FBED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		
		BAC0FA673BDE8462482E97C2 /* FinanceMateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FinanceMateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F61A461D166AD2E60C0C5BB0 /* FinanceMate-Sandbox.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FinanceMate-Sandbox.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE009BDDF914C8A1D4B4DF4F /* FinanceMate-SandboxTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "FinanceMate-SandboxTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		
		6CEFD4C3F4300DBF2DC51F94 /* FinanceMateApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMate/FinanceMateApp.swift"; sourceTree = "<group>"; };
		8E2D04B1F0B71AC5A56A6B44 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMate/Views/ContentView.swift"; sourceTree = "<group>"; };
		
		
		58B20E4F013146B8B8C54458 /* PaginatedTransactionFetcherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/PaginatedTransactionFetcherTests.swift"; sourceTree = "<group>"; };
		81A9054C0A5B4FB09BBDFF93 /* SSOAuthenticationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/SSOAuthenticationTests.swift"; sourceTree = "<group>"; };
		85FBEFED32BF4DDE884BDA80 /* BLUEPRINTComplianceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/BLUEPRINTComplianceTests.swift"; sourceTree = "<group>"; };
		6383A5BF560B4C02808C6C8C /* OAuthFunctionalityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/OAuthFunctionalityTests.swift"; sourceTree = "<group>"; };
		CC8CA4787ED846858DCBD27E /* P0_DuplicateTransactionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/P0_DuplicateTransactionTests.swift"; sourceTree = "<group>"; };
		E329E56363DA4823BFBB6FBE /* HeadlessTestingTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/HeadlessTestingTemplate.swift"; sourceTree = "<group>"; };
		F981525BA2404413BE86EF1D /* EnhancedPaginatedTransactionFetcherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/EnhancedPaginatedTransactionFetcherTests.swift"; sourceTree = "<group>"; };
		2947AA2947D74FE2BF5D2B02 /* AuthenticationViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/AuthenticationViewModelTests.swift"; sourceTree = "<group>"; };
		FD72EC405F1E48869269BC38 /* LLMServiceManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/LLMServiceManagerTests.swift"; sourceTree = "<group>"; };
		684328B0FF56400D9BDD0103 /* BasiqAPIManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/BasiqAPIManagerTests.swift"; sourceTree = "<group>"; };
		DE6D24EBD4EA4DE0B6697464 /* CoreDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/CoreDataTests.swift"; sourceTree = "<group>"; };
		F2ACEA73182C46E98AFE99F0 /* ContextualHelpSystemTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ContextualHelp/ContextualHelpSystemTests.swift"; sourceTree = "<group>"; };
		43309EB0BC5B408BA09C4AF9 /* GuidanceOverlayViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ContextualHelp/GuidanceOverlayViewTests.swift"; sourceTree = "<group>"; };
		6C9766704C46416488D04215 /* RealAustralianFinancialData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/TestData/RealAustralianFinancialData.swift"; sourceTree = "<group>"; };
		A457604A44E14F7994C87FBC /* RBACServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/RBAC/RBACServiceTests.swift"; sourceTree = "<group>"; };
		4C66E35285DF417D9D5CC8C8 /* AssetBreakdownViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/AssetBreakdownViewModelTests.swift"; sourceTree = "<group>"; };
		F2B51C82C2DD4A51849336D5 /* EmailProcessingViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/EmailProcessingViewModelTests.swift"; sourceTree = "<group>"; };
		71616A9574954C818CECFE24 /* DashboardViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/DashboardViewModelTests.swift"; sourceTree = "<group>"; };
		A98AECC1DF4B42AF88C8F20F /* SimpleValidationTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/SimpleValidationTest.swift"; sourceTree = "<group>"; };
		77D009AC86554C7DBD8059C0 /* LLMConfigurationViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/LLMConfigurationViewModelTests.swift"; sourceTree = "<group>"; };
		D5319CD2C2724E1C90E884AD /* LineItemViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/LineItemViewModelTests.swift"; sourceTree = "<group>"; };
		826F238571054E39BF0FAA7E /* FinancialEntityViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/FinancialEntityViewModelTests.swift"; sourceTree = "<group>"; };
		D81E63BF56F6463F829871E5 /* TaxCategoryValidationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/TaxCategoryValidationTests.swift"; sourceTree = "<group>"; };
		9DFA04EDD4D14787B9E234BE /* SettingsViewModelEnhancedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/SettingsViewModelEnhancedTests.swift"; sourceTree = "<group>"; };
		537078963996430481B419A0 /* SettingsPerformanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/SettingsPerformanceTests.swift"; sourceTree = "<group>"; };
		011D7FB75A3F40258FE0C149 /* SplitAllocationViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/SplitAllocationViewModelTests.swift"; sourceTree = "<group>"; };
		1DD337002F124DAAAD639242 /* P2_2_ValidationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/P2_2_ValidationTests.swift"; sourceTree = "<group>"; };
		EC9A4731B689498CB28F47AE /* TaxValidationIntegrationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/TaxValidationIntegrationTests.swift"; sourceTree = "<group>"; };
		F07D7B2AA62141A885C3345E /* BankConnectionViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/BankConnectionViewModelTests.swift"; sourceTree = "<group>"; };
		917F453A07A04CA88175418D /* TransactionBreakdownViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/TransactionBreakdownViewModelTests.swift"; sourceTree = "<group>"; };
		1C88FBBFB676465DA8D67244 /* TransactionsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/TransactionsViewModelTests.swift"; sourceTree = "<group>"; };
		5FD41EF15BC64954A04C70D7 /* SimpleTestDiscovery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/SimpleTestDiscovery.swift"; sourceTree = "<group>"; };
		72FCB44B1B3B4C68BDB979C2 /* UserJourneyOptimizationViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/UserJourneyOptimizationViewModelTests.swift"; sourceTree = "<group>"; };
		E51ECD3184DE4B91A4D76735 /* EntityManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/EntityManagerTests.swift"; sourceTree = "<group>"; };
		E2FBBBCF9F2F43AB88B39571 /* SettingsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/SettingsViewModelTests.swift"; sourceTree = "<group>"; };
		B5E99F63F3A24B43AC90DFAC /* FinancialGoalViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/FinancialGoalViewModelTests.swift"; sourceTree = "<group>"; };
		1A1124A0009947B39A26D43E /* OCRViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/ViewModels/OCRViewModelTests.swift"; sourceTree = "<group>"; };
		3CBB2F38F59A4EBABFA3F5AE /* ProductionOAuthSecurityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Security/ProductionOAuthSecurityTests.swift"; sourceTree = "<group>"; };
		35BF703C17A44F5E9F8D09C6 /* OAuthVulnerabilityProtectionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Security/OAuthVulnerabilityProtectionTests.swift"; sourceTree = "<group>"; };
		A0BDA6E109504068B3487925 /* OAuthSecurityComplianceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Security/OAuthSecurityComplianceTests.swift"; sourceTree = "<group>"; };
		103DB8E3E6544B3D82DDC1E4 /* TransactionEntityIntegrationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Integration/TransactionEntityIntegrationTests.swift"; sourceTree = "<group>"; };
		59E61EBF999E43D98F5C6BCD /* DualEmailProviderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Integration/DualEmailProviderTests.swift"; sourceTree = "<group>"; };
		4D353DE2647C42C195CA5DFC /* ChatTestRunner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/TestHelpers/ChatTestRunner.swift"; sourceTree = "<group>"; };
		D9EBD5609A9342D48A74006F /* ChatTestFactories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/TestHelpers/ChatTestFactories.swift"; sourceTree = "<group>"; };
		C96E602979114442B7428883 /* TestPersistenceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/TestHelpers/TestPersistenceController.swift"; sourceTree = "<group>"; };
		3D7AEBA8A6E9471885752312 /* FeatureGatingSystemTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/FeatureGating/FeatureGatingSystemTests.swift"; sourceTree = "<group>"; };
		6826C7D6FE5B4A938017DC19 /* ProgressiveUIControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/FeatureGating/ProgressiveUIControllerTests.swift"; sourceTree = "<group>"; };
		9EF7542E62B04DBF8D9F8F3B /* MCPServerConnectivityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/MCP/MCPServerConnectivityTests.swift"; sourceTree = "<group>"; };
		86111F7BFB8845D698506D76 /* WealthSnapshotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/WealthSnapshotTests.swift"; sourceTree = "<group>"; };
		5073E4722EE447768B337829 /* TransactionEnhancementsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/TransactionEnhancementsTests.swift"; sourceTree = "<group>"; };
		24B516AC2F9B4C7082B30715 /* PortfolioTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/PortfolioTests.swift"; sourceTree = "<group>"; };
		9DD8D7AB29FD47BDB2DB2268 /* FinancialGoalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/FinancialGoalTests.swift"; sourceTree = "<group>"; };
		EFD8922360BC4046B51EABEC /* InvestmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/InvestmentTests.swift"; sourceTree = "<group>"; };
		2D13C806757944E8910DDDB9 /* AssetLiabilityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/AssetLiabilityTests.swift"; sourceTree = "<group>"; };
		4DFF767997BB4EFA9534C951 /* FinancialEntityTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/FinancialEntityTests.swift"; sourceTree = "<group>"; };
		8CFCA18DE9674596867ABF42 /* TransactionLineItemsModularTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/Modular/TransactionLineItemsModularTests.swift"; sourceTree = "<group>"; };
		092E665CEEF64FDE8CF18B8F /* TransactionCoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/Modular/TransactionCoreTests.swift"; sourceTree = "<group>"; };
		445F83C34E1F4C15B50C81BC /* TransactionLineItemsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Models/Modular/TransactionLineItemsTests.swift"; sourceTree = "<group>"; };
		815AF67F572649FE8BBCFBB7 /* AdvancedSearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Search/AdvancedSearchTests.swift"; sourceTree = "<group>"; };
		CFE66BACE4EC4A9E85A43664 /* BasiqInfrastructureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Banking/BasiqInfrastructureTests.swift"; sourceTree = "<group>"; };
		EF4B2E7E0801476380B16360 /* NABTestSuite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Banking/NABTestSuite.swift"; sourceTree = "<group>"; };
		9E5960023FBC4D2187CFEE27 /* SplitIntelligenceEngineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/SplitIntelligence/SplitIntelligenceEngineTests.swift"; sourceTree = "<group>"; };
		A3CE6BECE3824EDB91C35063 /* PatternAnalyzerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/SplitIntelligence/PatternAnalyzerTests.swift"; sourceTree = "<group>"; };
		B570EF201F924466B2925169 /* SplitIntelligenceTestFoundation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/SplitIntelligence/SplitIntelligenceTestFoundation.swift"; sourceTree = "<group>"; };
		309B66C7DCF044D89ACF8C4E /* ChatPersistenceValidationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Persistence/ChatPersistenceValidationTests.swift"; sourceTree = "<group>"; };
		64C5FCD2672C45B1AFCAA5D6 /* ChatPersistenceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Persistence/ChatPersistenceTests.swift"; sourceTree = "<group>"; };
		5A7E27C159F24D50830FE034 /* CashFlowForecasterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/PredictiveAnalytics/CashFlowForecasterTests.swift"; sourceTree = "<group>"; };
		A4E59080843B4D518436B3C2 /* PredictiveAnalyticsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/PredictiveAnalytics/PredictiveAnalyticsTests.swift"; sourceTree = "<group>"; };
		5B529AA1B8EA4EDBA3FF2EC4 /* SettingsPerformanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Performance/SettingsPerformanceTests.swift"; sourceTree = "<group>"; };
		06F5FA720FB043068CF9FCDA /* TransactionsViewPerformanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Performance/TransactionsViewPerformanceTests.swift"; sourceTree = "<group>"; };
		78AE58657DC74F01805C5769 /* AnalyticsPerformanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Performance/AnalyticsPerformanceTests.swift"; sourceTree = "<group>"; };
		13EC73BB65F448678AFDBCED /* ComprehensiveE2ETests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/E2ETests/ComprehensiveE2ETests.swift"; sourceTree = "<group>"; };
		1527D02813A64E30A1A9D08B /* DashboardIntegrationE2ETests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/E2E/DashboardIntegrationE2ETests.swift"; sourceTree = "<group>"; };
		2B484704CDAA4CF0ACC632F9 /* BasiqIntegrationE2ETests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/E2E/BasiqIntegrationE2ETests.swift"; sourceTree = "<group>"; };
		D168FEAC27B0468A8FF2A60E /* VisualSnapshotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/E2E/VisualSnapshotTests.swift"; sourceTree = "<group>"; };
		D6B5D13DFE444525B499D16C /* OAuthE2ETests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/E2E/OAuthE2ETests.swift"; sourceTree = "<group>"; };
		87E5AFF3FAF84D96846BEC9B /* EnhancedButtonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/EnhancedButtonTests.swift"; sourceTree = "<group>"; };
		07A04C34FA8D4FA0B2194D19 /* TransactionActionsViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/TransactionActionsViewTests.swift"; sourceTree = "<group>"; };
		7A8E1F3A70694ADA81B7928D /* DashboardViewSnapshotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/DashboardViewSnapshotTests.swift"; sourceTree = "<group>"; };
		FBCC6B7952F149A78E14D0E3 /* MultiEntityComparisonChartViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/MultiEntityComparisonChartViewTests.swift"; sourceTree = "<group>"; };
		90CC5ED1DB5B479C9A2DCCC3 /* DashboardViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/DashboardViewTests.swift"; sourceTree = "<group>"; };
		81D5E48D5BED4E759CAB3F2C /* TransactionStatsViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/TransactionStatsViewTests.swift"; sourceTree = "<group>"; };
		FEA8D78E2B904911BD969C56 /* AnimationFrameworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/AnimationFrameworkTests.swift"; sourceTree = "<group>"; };
		5321410EB7F84DE09733743E /* FinancialEntityManagementViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/FinancialEntityManagementViewTests.swift"; sourceTree = "<group>"; };
		042F334E7DE14CC6B49CDBFB /* TableInteractionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/TableInteractionTests.swift"; sourceTree = "<group>"; };
		506F422714E444CEA08A92FC /* BankConnectionViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/BankConnectionViewTests.swift"; sourceTree = "<group>"; };
		BB1E5454144D4378906BC3C9 /* EnhancedViewsSnapshotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/EnhancedViewsSnapshotTests.swift"; sourceTree = "<group>"; };
		AE34D18F66B643828EC7917A /* NetWealthDashboardViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/NetWealthDashboardViewTests.swift"; sourceTree = "<group>"; };
		2DFAEF897310461A9A7DED49 /* KeyboardNavigationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/KeyboardNavigationTests.swift"; sourceTree = "<group>"; };
		B384127EAED24FDF8FAA71AA /* ModalInteractionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/ModalInteractionTests.swift"; sourceTree = "<group>"; };
		82678C4EF2834C1DA3051EB4 /* DashboardAnalyticsViewSnapshotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/DashboardAnalyticsViewSnapshotTests.swift"; sourceTree = "<group>"; };
		840A1DFC6E1D4B458CD439D4 /* EmailProcessingViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/EmailProcessingViewTests.swift"; sourceTree = "<group>"; };
		59B4A50EB9D24688A932E31C /* TransactionFilterViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/TransactionFilterViewTests.swift"; sourceTree = "<group>"; };
		7E9E2A85E4CE47378EAEA041 /* TransactionRowViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/TransactionRowViewTests.swift"; sourceTree = "<group>"; };
		BAF75E6472BB4982A75E8F05 /* TransactionsViewAestheticTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/TransactionsViewAestheticTests.swift"; sourceTree = "<group>"; };
		AE9A00F62CBA4C08AFDC92A9 /* SafeModalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/SafeModalTests.swift"; sourceTree = "<group>"; };
		60F51835719A43D486240D99 /* TransactionSearchViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/TransactionSearchViewTests.swift"; sourceTree = "<group>"; };
		65645DBA44764288BB7D7E60 /* LineItemUISnapshotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/LineItemUISnapshotTests.swift"; sourceTree = "<group>"; };
		CCFABEED6F144C05AD5B50A1 /* UIInteractionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Views/UIInteractionTests.swift"; sourceTree = "<group>"; };
		3BC227DA42A94597AAF22994 /* DocumentProcessorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/DocumentProcessorTests.swift"; sourceTree = "<group>"; };
		70A0A82847504E00A383BED9 /* NetWealthServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/NetWealthServiceTests.swift"; sourceTree = "<group>"; };
		9950816ED6514C8D875E0562 /* AzureOAuthTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/AzureOAuthTests.swift"; sourceTree = "<group>"; };
		48125C8F803844C291778555 /* OutlookOAuthManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/OutlookOAuthManagerTests.swift"; sourceTree = "<group>"; };
		383F460366B64B8083924DB7 /* AssetPricingServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/AssetPricingServiceTests.swift"; sourceTree = "<group>"; };
		C248BDB0C7284A90A8AF4BDB /* MSALAuthenticationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/MSALAuthenticationTests.swift"; sourceTree = "<group>"; };
		2D0708CE91EE4A3C8E4DD2E4 /* OCRServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/OCRServiceTests.swift"; sourceTree = "<group>"; };
		0FEF1216604546089E6A497C /* BankAPIIntegrationServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/BankAPIIntegrationServiceTests.swift"; sourceTree = "<group>"; };
		4D4CDFB8D5C24AE0BBEC588B /* AzureOAuthManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/AzureOAuthManagerTests.swift"; sourceTree = "<group>"; };
		5C7640C090F54659B59DACFB /* VendorDatabaseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/VendorDatabaseTests.swift"; sourceTree = "<group>"; };
		248D1650A73340E685B1E36C /* GmailAPIServiceEnhancedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/GmailAPIServiceEnhancedTests.swift"; sourceTree = "<group>"; };
		EF605DADA6B74B4AB8D0BCDA /* RealTimeAssetPricingServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/RealTimeAssetPricingServiceTests.swift"; sourceTree = "<group>"; };
		BEF36097F91C46FBA8E59E17 /* EmailProcessingServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/EmailProcessingServiceTests.swift"; sourceTree = "<group>"; };
		0681361F887B44AF81A26C81 /* VisionOCREngineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/VisionOCREngineTests.swift"; sourceTree = "<group>"; };
		104AB73F5A3D490A942318A0 /* OCRIntegrationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/OCRIntegrationTests.swift"; sourceTree = "<group>"; };
		728B4AAAAB0344499F247F5B /* MultiEntityWealthServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/MultiEntityWealthServiceTests.swift"; sourceTree = "<group>"; };
		66E3939FE8BA4F4DB8AE8724 /* EmailConnectorServiceEnhancedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/EmailConnectorServiceEnhancedTests.swift"; sourceTree = "<group>"; };
		B7C7E2E9BEF74429B651B35F /* AuthenticationServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/AuthenticationServiceTests.swift"; sourceTree = "<group>"; };
		3BC79ED71C3A4039B9D4E8D0 /* TransactionSyncServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/TransactionSyncServiceTests.swift"; sourceTree = "<group>"; };
		625C633023AB4056ADDB0086 /* OutlookAPIServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/OutlookAPIServiceTests.swift"; sourceTree = "<group>"; };
		6A2EA4135F4F41DCBDE8D262 /* KeychainServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/KeychainServiceTests.swift"; sourceTree = "<group>"; };
		03F31301E2B541E6B21C0FE1 /* EmailReceiptProcessorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/EmailReceiptProcessorTests.swift"; sourceTree = "<group>"; };
		EF9DFE50287E4C3DBFC496F5 /* MCPClientServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/MCPClientServiceTests.swift"; sourceTree = "<group>"; };
		4F2142A9A7EE433CA164E2CB /* EmailOAuthManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/EmailOAuthManagerTests.swift"; sourceTree = "<group>"; };
		05DBB40096AF4F7AA644301E /* TransactionDeduplicationServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/TransactionDeduplicationServiceTests.swift"; sourceTree = "<group>"; };
		24AE1DE9FBFD49F28BCCB41D /* TransactionMatcherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/TransactionMatcherTests.swift"; sourceTree = "<group>"; };
		71B12ED842C542EA9710CCCA /* PortfolioManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/PortfolioManagerTests.swift"; sourceTree = "<group>"; };
		65038D31A71046E0925A5FF8 /* ProductionOAuthManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Services/ProductionOAuthManagerTests.swift"; sourceTree = "<group>"; };
		5D687392A58D4C21A4AB783A /* FeatureDiscoveryViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Onboarding/FeatureDiscoveryViewModelTests.swift"; sourceTree = "<group>"; };
		FDDB8CC232864819B634BC9B /* OnboardingViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Onboarding/OnboardingViewModelTests.swift"; sourceTree = "<group>"; };
		D6873A037C0A46A9BF05C6D2 /* UserJourneyOptimizationViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Onboarding/UserJourneyOptimizationViewModelTests.swift"; sourceTree = "<group>"; };
		2E59D9564B3C48B3BCFEA859 /* DashboardAnalyticsViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Analytics/DashboardAnalyticsViewModelTests.swift"; sourceTree = "<group>"; };
		38924DFCBA884E6DA7358877 /* ContextualHelpSystemTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Analytics/ContextualHelpSystemTests.swift"; sourceTree = "<group>"; };
		955B981A6C9140578D7C5A5F /* FeatureGatingSystemTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Analytics/FeatureGatingSystemTests.swift"; sourceTree = "<group>"; };
		029E6A9679954B6086D6BEB5 /* WealthDashboardViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Analytics/WealthDashboardViewModelTests.swift"; sourceTree = "<group>"; };
		25B3023F5A6C4FDF9C6AE60B /* ContextualHelpSystemModularTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Analytics/ContextualHelpSystemModularTests.swift"; sourceTree = "<group>"; };
		BB6E4221195F4A418C17129F /* UserJourneyTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Analytics/UserJourneyTrackerTests.swift"; sourceTree = "<group>"; };
		D3CB6A779CF64D6382DC8505 /* AnalyticsEngineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Analytics/AnalyticsEngineTests.swift"; sourceTree = "<group>"; };
		CB12CDC2BD6B4EE3B460E219 /* ReportingEngineTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "FinanceMateTests/Analytics/ReportingEngineTests.swift"; sourceTree = "<group>"; };
				AAAA111122223333 /* GmailAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GmailAPIService.swift; sourceTree = "<group>"; };
		AAAA444455556666 /* TransactionTaxCategorySplitView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionTaxCategorySplitView.swift; sourceTree = "<group>"; };
		AAAA777788889999 /* TaxCategoryManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaxCategoryManager.swift; sourceTree = "<group>"; };
		AAAABBBBCCCCDDDD /* TaxCategoryValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaxCategoryValidator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		2973720C2939DD407F7C44AB /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		664632500DD526A9BDF8015A = {
			isa = PBXGroup;
			children = (
				9D91295C2E47D071006359C1 /* FinanceMate.entitlements */,
				B3A41A1EAABC64624A0AE70C /* FinanceMate-SandboxTests */,
				7CBB836387267E0FBB199A49 /* FinanceMate-SandboxUITests */,
				7308F6148B7F7F3D4078AC88 /* FinanceMateTests */,
				7CE20DB0B842FC5FABC9AF2E /* Sources */,
				C95C8634859A3485875FF355 /* Sources */,
				C190AFCE18F9B21044E96663 /* Products */,
				9D91295B2E47D061006359C1 /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		7308F6148B7F7F3D4078AC88 /* FinanceMateTests */ = {
			isa = PBXGroup;
			children = (
				3C16290D7272817AAF689EF1 /* Info.plist */,
				2973720C2939DD407F7C44AB /* ViewModels */,
				SERVICES2025TESTGROUPAABBCC /* Services */,
			);
			path = FinanceMateTests;
			sourceTree = "<group>";
		};
		7CBB836387267E0FBB199A49 /* FinanceMate-SandboxUITests */ = {
			isa = PBXGroup;
			children = (
			);
			path = "FinanceMate-SandboxUITests";
			sourceTree = "<group>";
		};
		7CE20DB0B842FC5FABC9AF2E /* Sources */ = {
			isa = PBXGroup;
			children = (
				58D5D5FC33EC4AF8BA804084 /* Info.plist */,
				D60DC3A2EFAEF4C96A02DA65 /* FinanceMate */,
			);
			name = Sources;
			sourceTree = "<group>";
			sourceTree = "<group>";
		};
		8758F37C3AB9785E601B422B /* Models */ = {
			isa = PBXGroup;
			children = (
				70B7356CBC8042894E6BE /* FinanceMateModel.xcdatamodeld */,
			);
			sourceTree = "<group>";
		};
		8EED0ECEF59FFABBE1C4A0DE /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		935A33DA2A15F6A619C6F9AE /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		9D91295B2E47D061006359C1 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		B3A41A1EAABC64624A0AE70C /* FinanceMate-SandboxTests */ = {
			isa = PBXGroup;
			children = (
				DCF9B8D78CA72276955A0FEA /* ViewModels */,
			);
			path = "FinanceMate-SandboxTests";
			sourceTree = "<group>";
		};
		B816DE67D273BA5C5543E9DA /* Views */ = {
			isa = PBXGroup;
			children = (
			);
			path = Views;
			sourceTree = "<group>";
		};
		BB30C92C753FB0F53D2DAAC2 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			sourceTree = "<group>";
		};
		C190AFCE18F9B21044E96663 /* Products */ = {
			isa = PBXGroup;
			children = (
				F61A461D166AD2E60C0C5BB0 /* FinanceMate-Sandbox.app */,
				FE009BDDF914C8A1D4B4DF4F /* FinanceMate-SandboxTests.xctest */,
				6739C77AA68EBF5A329F159C /* FinanceMate-SandboxUITests.xctest */,
				6AD7F62BE980B30C777D9BCC /* FinanceMate.app */,
				BAC0FA673BDE8462482E97C2 /* FinanceMateTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C95C8634859A3485875FF355 /* Sources */ = {
			isa = PBXGroup;
			children = (
				BB30C92C753FB0F53D2DAAC2 /* Models */,
				EEC234358CD03D5F174A294E /* ViewModels */,
				B816DE67D273BA5C5543E9DA /* Views */,
			);
			name = Sources;
			path = "FinanceMate-Sandbox/FinanceMate";
			sourceTree = "<group>";
		};
		D60DC3A2EFAEF4C96A02DA65 /* FinanceMate */ = {
			isa = PBXGroup;
			children = (
				8758F37C3AB9785E601B422B /* Models */,
				SERVICES2025GROUPAABBCCDDEE /* Services */,
				8EED0ECEF59FFABBE1C4A0DE /* ViewModels */,
				935A33DA2A15F6A619C6F9AE /* Views */,
			
				6CEFD4C3F4300DBF2DC51F94 /* FinanceMateApp.swift */,
				8E2D04B1F0B71AC5A56A6B44 /* ContentView.swift */,
			);
			path = "";
			sourceTree = "<group>";
		};
		DCF9B8D78CA72276955A0FEA /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		EEC234358CD03D5F174A294E /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		SERVICES2025GROUPAABBCCDDEE /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		SERVICES2025TESTGROUPAABBCC /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00B722C1D764E6BAD21C93D5 /* FinanceMate-Sandbox */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D7B0D2595E405B672422BED9 /* Build configuration list for PBXNativeTarget "FinanceMate-Sandbox" */;
			buildPhases = (
				AB21026E2F69F93017944B0D /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FinanceMate-Sandbox";
			packageProductDependencies = (
			);
			productName = "FinanceMate-Sandbox";
			productReference = F61A461D166AD2E60C0C5BB0 /* FinanceMate-Sandbox.app */;
			productType = "com.apple.product-type.application";
		};
		0564813F1F244C41B28A9A5D /* FinanceMate-SandboxTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09FEFD66CA234D43B3F1039F /* Build configuration list for PBXNativeTarget "FinanceMate-SandboxTests" */;
			buildPhases = (
				0B505466DA6D6EF0CE640F06 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
				DBE7716976F654509F46178D /* PBXTargetDependency */,
			);
			name = "FinanceMate-SandboxTests";
			packageProductDependencies = (
			);
			productName = "FinanceMate-SandboxTests";
			productReference = FE009BDDF914C8A1D4B4DF4F /* FinanceMate-SandboxTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0F3DEE683D5971CC5797F8CA /* FinanceMate-SandboxUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8AD0CC71248117894E6CA67 /* Build configuration list for PBXNativeTarget "FinanceMate-SandboxUITests" */;
			buildPhases = (
				44E81214DF0743A0547B6B03 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
				C6EC480C5DDD30A0C540FB01 /* PBXTargetDependency */,
			);
			name = "FinanceMate-SandboxUITests";
			packageProductDependencies = (
			);
			productName = "FinanceMate-SandboxUITests";
			productReference = 6739C77AA68EBF5A329F159C /* FinanceMate-SandboxUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		8978F134CC0D3FF7A5D88C1B /* FinanceMateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88BE771EC2CD7642B110376F /* Build configuration list for PBXNativeTarget "FinanceMateTests" */;
			buildPhases = (
				56DDA6DC47AE9BBCCB8DEBB4 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
				17558815BD9D988E84F4D54E /* PBXTargetDependency */,
			);
			name = FinanceMateTests;
			packageProductDependencies = (
			);
			productName = FinanceMateTests;
			productReference = BAC0FA673BDE8462482E97C2 /* FinanceMateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9BCE076CC14C69F83263D6C5 /* FinanceMate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D3FA70917CC37F760050118 /* Build configuration list for PBXNativeTarget "FinanceMate" */;
			buildPhases = (
				E728BDA24D7E5D5322C4F5B3 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinanceMate;
			packageProductDependencies = (
			);
			productName = FinanceMate;
			productReference = 6AD7F62BE980B30C777D9BCC /* FinanceMate.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7507F26843B0E919A679B42F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1640;
				TargetAttributes = {
					0F3DEE683D5971CC5797F8CA = {
						TestTargetID = 00B722C1D764E6BAD21C93D5;
					};
					2E29FF99031330C9CE13081A = {
						TestTargetID = 9BCE076CC14C69F83263D6C5;
					};
				};
			};
			buildConfigurationList = 06DA17711CD05B771F369D44 /* Build configuration list for PBXProject "FinanceMate" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				Base,
				en,
			);
			mainGroup = 664632500DD526A9BDF8015A;
			minimizedProjectReferenceProxies = 1;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BCE076CC14C69F83263D6C5 /* FinanceMate */,
				00B722C1D764E6BAD21C93D5 /* FinanceMate-Sandbox */,
				0564813F1F244C41B28A9A5D /* FinanceMate-SandboxTests */,
				0F3DEE683D5971CC5797F8CA /* FinanceMate-SandboxUITests */,
				8978F134CC0D3FF7A5D88C1B /* FinanceMateTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		0B505466DA6D6EF0CE640F06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44E81214DF0743A0547B6B03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56DDA6DC47AE9BBCCB8DEBB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4F8CF710EFA4361A980DD26 /* PaginatedTransactionFetcherTests.swift in Sources */,
				9915C4B259A14FA68FEAC70E /* SSOAuthenticationTests.swift in Sources */,
				811CAFD7FC044A8B86F40DBC /* BLUEPRINTComplianceTests.swift in Sources */,
				DA3D8189B1DC40BD822A7143 /* OAuthFunctionalityTests.swift in Sources */,
				E0B1A4F90C4147C585273AC6 /* P0_DuplicateTransactionTests.swift in Sources */,
				A54389B1781249E0B278F9E1 /* HeadlessTestingTemplate.swift in Sources */,
				EE997946DA584EEFA68FCAF3 /* EnhancedPaginatedTransactionFetcherTests.swift in Sources */,
				A289DAA4545846DA9F36AFCB /* AuthenticationViewModelTests.swift in Sources */,
				C50921284E7C4161A8AE55CB /* LLMServiceManagerTests.swift in Sources */,
				6AA4AAAB676641BEA0E38383 /* BasiqAPIManagerTests.swift in Sources */,
				9F933E5D1E5A4F4EB8F5E899 /* CoreDataTests.swift in Sources */,
				8430165B39204DAEBBA4D3CE /* ContextualHelpSystemTests.swift in Sources */,
				353B5F4E2BBF4DCD856F6EA0 /* GuidanceOverlayViewTests.swift in Sources */,
				92195A159B084B718A287FB5 /* RealAustralianFinancialData.swift in Sources */,
				7D3F7BF17A954AC5BC2B17D1 /* RBACServiceTests.swift in Sources */,
				F0B58C4F199F44CC9C43E727 /* AssetBreakdownViewModelTests.swift in Sources */,
				696276BA5C99444BB6CA7BEB /* EmailProcessingViewModelTests.swift in Sources */,
				F0A1B78AD77C4EC9BAA216EA /* DashboardViewModelTests.swift in Sources */,
				2E5C6143120A478CB3502528 /* SimpleValidationTest.swift in Sources */,
				2870CFAF61044DAEADEBDF1C /* LLMConfigurationViewModelTests.swift in Sources */,
				41DE48DCDF7C41EDB16626F9 /* LineItemViewModelTests.swift in Sources */,
				99FD1EEEE5BA4BAB820FA012 /* FinancialEntityViewModelTests.swift in Sources */,
				3269D426237E465593C1E59A /* TaxCategoryValidationTests.swift in Sources */,
				47B44FB336074072B740E78D /* SettingsViewModelEnhancedTests.swift in Sources */,
				8A268ACAC8034AB9965DAC6A /* SettingsPerformanceTests.swift in Sources */,
				5ACB5CE475824F4ABCF7D49D /* SplitAllocationViewModelTests.swift in Sources */,
				00FDC2D0886D4DA2B10AC759 /* P2_2_ValidationTests.swift in Sources */,
				72D4475A88CF4EA7B36329C0 /* TaxValidationIntegrationTests.swift in Sources */,
				2150879EE40A4EB1A14FDD12 /* BankConnectionViewModelTests.swift in Sources */,
				59B45CE4AB9C47C9A481A0E5 /* TransactionBreakdownViewModelTests.swift in Sources */,
				CA8B85839246469C8D6A6C60 /* TransactionsViewModelTests.swift in Sources */,
				918463A6DA6B465AB0C365EB /* SimpleTestDiscovery.swift in Sources */,
				01B1882D852E48498932367A /* UserJourneyOptimizationViewModelTests.swift in Sources */,
				FD0C127055B24EB985D8A2C1 /* EntityManagerTests.swift in Sources */,
				3FD87A24ACB648E09158C5BE /* SettingsViewModelTests.swift in Sources */,
				66F08A0279A141F686A2519C /* FinancialGoalViewModelTests.swift in Sources */,
				685D4148D4A04FD49B737104 /* OCRViewModelTests.swift in Sources */,
				24BF86A4FE6E4BF180EECBC3 /* ProductionOAuthSecurityTests.swift in Sources */,
				0A4F8AB691FF4570A50B8683 /* OAuthVulnerabilityProtectionTests.swift in Sources */,
				ABA20690455A4FC58F1DB787 /* OAuthSecurityComplianceTests.swift in Sources */,
				BC7A511F3A98479ABDE2B75F /* TransactionEntityIntegrationTests.swift in Sources */,
				BAF71BBD5D284855B9E5FFC2 /* DualEmailProviderTests.swift in Sources */,
				E4EA982F851D4BA6AB9AFB61 /* ChatTestRunner.swift in Sources */,
				4678EE0125C84625B47F1FFF /* ChatTestFactories.swift in Sources */,
				15980DD2E1754CEC884C8D7C /* TestPersistenceController.swift in Sources */,
				82624CF2D1174128AD5E6378 /* FeatureGatingSystemTests.swift in Sources */,
				381BC7AF36D449FFAF3F209C /* ProgressiveUIControllerTests.swift in Sources */,
				53F43B71ED4A41C5A593B2CF /* MCPServerConnectivityTests.swift in Sources */,
				9A1C0FDEBE434DFDA4ACEE7B /* WealthSnapshotTests.swift in Sources */,
				4C692C808E1C46E8BFFAA1BF /* TransactionEnhancementsTests.swift in Sources */,
				C159BD147738462697C62D83 /* PortfolioTests.swift in Sources */,
				2F4B93DEB50B4DFBB446D9A6 /* FinancialGoalTests.swift in Sources */,
				53912B17E3E9441587CA5893 /* InvestmentTests.swift in Sources */,
				9E1C8B657EFB406E92229512 /* AssetLiabilityTests.swift in Sources */,
				F04937365FCF47EEA8D3B7B2 /* FinancialEntityTests.swift in Sources */,
				D87C89BDBA10444EB3A870FF /* TransactionLineItemsModularTests.swift in Sources */,
				1C14EA28255B413FB20B9DAD /* TransactionCoreTests.swift in Sources */,
				0AC972AC8FE54E0A9145754A /* TransactionLineItemsTests.swift in Sources */,
				E2D75A6EAEA042DA9681BD38 /* AdvancedSearchTests.swift in Sources */,
				7BE52AD45EE9435E99905385 /* BasiqInfrastructureTests.swift in Sources */,
				928050F30EE74B69A5510BD6 /* NABTestSuite.swift in Sources */,
				82CD74C2FF314E559D288B0B /* SplitIntelligenceEngineTests.swift in Sources */,
				7D4D5DA65B1D41FCBCEB070B /* PatternAnalyzerTests.swift in Sources */,
				EAC795FA249E4CB5897ED24E /* SplitIntelligenceTestFoundation.swift in Sources */,
				B91421D5F3714BFFA7D741A5 /* ChatPersistenceValidationTests.swift in Sources */,
				BB2141E44DDC4C85B3FE6AFD /* ChatPersistenceTests.swift in Sources */,
				1358BC27A2014B9794C1C19A /* CashFlowForecasterTests.swift in Sources */,
				106D6B9467A84B428CF2264E /* PredictiveAnalyticsTests.swift in Sources */,
				5104F8198E6C4A28964C5D82 /* SettingsPerformanceTests.swift in Sources */,
				B49E04C3BCB843A9B3944B34 /* TransactionsViewPerformanceTests.swift in Sources */,
				23D7965FDE7C416F9AA69ABC /* AnalyticsPerformanceTests.swift in Sources */,
				4D58AE008A66475EB659C176 /* ComprehensiveE2ETests.swift in Sources */,
				F518A7755D5440BC9305E066 /* DashboardIntegrationE2ETests.swift in Sources */,
				07FF5E69C8C94CD2ABB25761 /* BasiqIntegrationE2ETests.swift in Sources */,
				B3D4D94B13AD4273B7E18A25 /* VisualSnapshotTests.swift in Sources */,
				763C6DFC6F3A4004AF12EC95 /* OAuthE2ETests.swift in Sources */,
				FD674E2F480547579765969D /* EnhancedButtonTests.swift in Sources */,
				9FF59FA2B7714F05AED03735 /* TransactionActionsViewTests.swift in Sources */,
				35E14956E8804715A707CAAE /* DashboardViewSnapshotTests.swift in Sources */,
				AF963971AD104B59AC5A99C4 /* MultiEntityComparisonChartViewTests.swift in Sources */,
				C4D04BBA4C574E6BAE73C144 /* DashboardViewTests.swift in Sources */,
				8198977689F44F7E86C673CB /* TransactionStatsViewTests.swift in Sources */,
				5596B8E9F3F4453BB0A3DCDF /* AnimationFrameworkTests.swift in Sources */,
				B793FC1D4F9C4FC7B3EF5DAF /* FinancialEntityManagementViewTests.swift in Sources */,
				D8C79E71C35A422183B233C0 /* TableInteractionTests.swift in Sources */,
				53929940CC594A588EAABFEA /* BankConnectionViewTests.swift in Sources */,
				6D31384F483042868C9342E2 /* EnhancedViewsSnapshotTests.swift in Sources */,
				C49B234BBF1B4E92B9E9BDEB /* NetWealthDashboardViewTests.swift in Sources */,
				2D69A559E8DF4735B350D14A /* KeyboardNavigationTests.swift in Sources */,
				B2315444DDCE4DA88B01D6A5 /* ModalInteractionTests.swift in Sources */,
				09EE4B03D0C44F37897FBF68 /* DashboardAnalyticsViewSnapshotTests.swift in Sources */,
				E9C2274E7DC24ECBAC131B0F /* EmailProcessingViewTests.swift in Sources */,
				0BF7E50CE45C4CD5A3B227E5 /* TransactionFilterViewTests.swift in Sources */,
				0D96D0B4077B471CAA68CE5F /* TransactionRowViewTests.swift in Sources */,
				EA186F6B0D6D4EBA95009E7E /* TransactionsViewAestheticTests.swift in Sources */,
				E11C6B2666114B69B6ED8D30 /* SafeModalTests.swift in Sources */,
				8147FCC582F84F768451048E /* TransactionSearchViewTests.swift in Sources */,
				E9FE56E3727249F8A9D3148F /* LineItemUISnapshotTests.swift in Sources */,
				D36D51228B0F43168EF30D21 /* UIInteractionTests.swift in Sources */,
				D680B4500D0247679D248B48 /* DocumentProcessorTests.swift in Sources */,
				1B2175C9D5FB4B2E85777D38 /* NetWealthServiceTests.swift in Sources */,
				3CD92EE5F909476D9D9A59C5 /* AzureOAuthTests.swift in Sources */,
				D27ABFDD321F4AA280802872 /* OutlookOAuthManagerTests.swift in Sources */,
				2DD1119D60DE41D1BCE7E14D /* AssetPricingServiceTests.swift in Sources */,
				FD1FDB14466141E9B4788D8C /* MSALAuthenticationTests.swift in Sources */,
				200FFE0796D942B5BC4CD644 /* OCRServiceTests.swift in Sources */,
				1CBC63A50F764CA39D259062 /* BankAPIIntegrationServiceTests.swift in Sources */,
				14A23C176F8B470EACD85332 /* AzureOAuthManagerTests.swift in Sources */,
				D78BFB8F7586409787A235BC /* VendorDatabaseTests.swift in Sources */,
				1B68E2EEDE744633A2066A5E /* GmailAPIServiceEnhancedTests.swift in Sources */,
				121F7544CC89471AADB4E325 /* RealTimeAssetPricingServiceTests.swift in Sources */,
				0596A2F1F4504A199BE9561F /* EmailProcessingServiceTests.swift in Sources */,
				7977DBFFCD2444BEA8D00E0B /* VisionOCREngineTests.swift in Sources */,
				08220B02BA4340B29D53AEF3 /* OCRIntegrationTests.swift in Sources */,
				4EEDD9ADB96B409F86C44A52 /* MultiEntityWealthServiceTests.swift in Sources */,
				A398DF3072024851829B4D5A /* EmailConnectorServiceEnhancedTests.swift in Sources */,
				9453F7933B6243FFB1DE9D42 /* AuthenticationServiceTests.swift in Sources */,
				0E53447217704A6B8EBDAEB0 /* TransactionSyncServiceTests.swift in Sources */,
				343B090948FD4EACA23F73C1 /* OutlookAPIServiceTests.swift in Sources */,
				B65164D5DD6D4C0E98A2FD84 /* KeychainServiceTests.swift in Sources */,
				2667318DCBF244EABFF6981F /* EmailReceiptProcessorTests.swift in Sources */,
				055F157D47884554AE0D407A /* MCPClientServiceTests.swift in Sources */,
				DFE01C7740F84783A302C3C9 /* EmailOAuthManagerTests.swift in Sources */,
				97B377FEF091408DA654C0F8 /* TransactionDeduplicationServiceTests.swift in Sources */,
				D4BD09AEF3D246BE9E7372CF /* TransactionMatcherTests.swift in Sources */,
				D424E50A3BBD42DABB4B778F /* PortfolioManagerTests.swift in Sources */,
				FD83728CE71648ACAE2E247E /* ProductionOAuthManagerTests.swift in Sources */,
				B25710EC79BF4E3B91E3E480 /* FeatureDiscoveryViewModelTests.swift in Sources */,
				FA7E8EC29BC149A9AD13B363 /* OnboardingViewModelTests.swift in Sources */,
				FD094F48E5524EE1A5446BFA /* UserJourneyOptimizationViewModelTests.swift in Sources */,
				22744F3110B449E3BE349732 /* DashboardAnalyticsViewModelTests.swift in Sources */,
				5581868B76C3470591B32999 /* ContextualHelpSystemTests.swift in Sources */,
				2E6DD530016E48509286AF8B /* FeatureGatingSystemTests.swift in Sources */,
				FBADF32F1DA1456BB36D091E /* WealthDashboardViewModelTests.swift in Sources */,
				EA4D2D96D0D745D281E62CAE /* ContextualHelpSystemModularTests.swift in Sources */,
				9CE05A8D33A14EED94486ED9 /* UserJourneyTrackerTests.swift in Sources */,
				9762030C2E6E49898148F27A /* AnalyticsEngineTests.swift in Sources */,
				841E797C3ACA409AA6ECEF83 /* ReportingEngineTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AB21026E2F69F93017944B0D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				814B2C32A9824FFCACC89492 /* FinanceMateModel.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E728BDA24D7E5D5322C4F5B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			
				99907FC7CFFE5D63BFF03BC6 /* FinanceMateApp.swift in Sources */,
				88EA6CC550305A2DB1DAB16F /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		17558815BD9D988E84F4D54E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9BCE076CC14C69F83263D6C5 /* FinanceMate */;
			targetProxy = 0E63A1EB361AFBF04C96881B /* PBXContainerItemProxy */;
		};
		C6EC480C5DDD30A0C540FB01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00B722C1D764E6BAD21C93D5 /* FinanceMate-Sandbox */;
			targetProxy = 8FF140FD142FBF4473C7DAD3 /* PBXContainerItemProxy */;
		};
		DBE7716976F654509F46178D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00B722C1D764E6BAD21C93D5 /* FinanceMate-Sandbox */;
			targetProxy = 138A404DDC3A4DC8C154125F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		352656F509419077571E4407 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				INFOPLIST_FILE = FinanceMate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3916A50781A842AA9ED2BE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CODE_SIGN_ENTITLEMENTS = FinanceMate/FinanceMate.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = FinanceMate/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Financemate;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.finance";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
			};
			name = Release;
		};
		3B187CEC887B3AF55AD5E51D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				INFOPLIST_FILE = FinanceMate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
			};
			name = Release;
		};
		40FAA4664F9812F775A5365B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		5F7E9E5E20026249CC40FA41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				INFOPLIST_FILE = FinanceMateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
				TEST_TARGET_NAME = "FinanceMate-Sandbox";
			};
			name = Release;
		};
		60A96EE8D05BA91ADE2BDCC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				INFOPLIST_FILE = FinanceMateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinanceMate.app/Contents/MacOS/FinanceMate";
			};
			name = Debug;
		};
		700E154D68B8A84762D1CE2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				INFOPLIST_FILE = FinanceMateUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
				TEST_TARGET_NAME = "FinanceMate-Sandbox";
			};
			name = Debug;
		};
		750A36D2D63B2BA81739C099 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = YES;
				CODE_SIGN_ENTITLEMENTS = FinanceMate/FinanceMate.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = FinanceMate/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Financemate;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.finance";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A7293AE4DB6BBA5FC943B0C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				INFOPLIST_FILE = FinanceMateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinanceMate-Sandbox.app/Contents/MacOS/FinanceMate-Sandbox";
			};
			name = Release;
		};
		C61F24ABB3C61C020289DF42 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				INFOPLIST_FILE = FinanceMateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinanceMate-Sandbox.app/Contents/MacOS/FinanceMate-Sandbox";
			};
			name = Debug;
		};
		D4CF48EA3D81C5117C83D0C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = 7KV34995HH;
				INFOPLIST_FILE = FinanceMateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ablankcanvas.financemate;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinanceMate.app/Contents/MacOS/FinanceMate";
			};
			name = Release;
		};
		E58F593C1EE7BAA2CFDD46CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06DA17711CD05B771F369D44 /* Build configuration list for PBXProject "FinanceMate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40FAA4664F9812F775A5365B /* Debug */,
				E58F593C1EE7BAA2CFDD46CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		09FEFD66CA234D43B3F1039F /* Build configuration list for PBXNativeTarget "FinanceMate-SandboxTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C61F24ABB3C61C020289DF42 /* Debug */,
				A7293AE4DB6BBA5FC943B0C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		3D3FA70917CC37F760050118 /* Build configuration list for PBXNativeTarget "FinanceMate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				750A36D2D63B2BA81739C099 /* Debug */,
				3916A50781A842AA9ED2BE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		88BE771EC2CD7642B110376F /* Build configuration list for PBXNativeTarget "FinanceMateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60A96EE8D05BA91ADE2BDCC1 /* Debug */,
				D4CF48EA3D81C5117C83D0C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		D7B0D2595E405B672422BED9 /* Build configuration list for PBXNativeTarget "FinanceMate-Sandbox" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				352656F509419077571E4407 /* Debug */,
				3B187CEC887B3AF55AD5E51D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		E8AD0CC71248117894E6CA67 /* Build configuration list for PBXNativeTarget "FinanceMate-SandboxUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				700E154D68B8A84762D1CE2D /* Debug */,
				5F7E9E5E20026249CC40FA41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7507F26843B0E919A679B42F /* Project object */;
}
