<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.assets.pictures.read-write</key>
	<false/>
	<key>com.apple.security.assets.music.read-write</key>
	<false/>
	<key>com.apple.security.assets.movies.read-write</key>
	<false/>
	<key>com.apple.security.device.camera</key>
	<false/>
	<key>com.apple.security.device.microphone</key>
	<false/>
	<key>com.apple.security.print</key>
	<true/>
	<key>com.apple.security.personal-information.location</key>
	<false/>
	<key>com.apple.security.personal-information.calendars</key>
	<false/>
	<key>com.apple.security.personal-information.addressbook</key>
	<false/>
	<key>com.apple.security.application-groups</key>
	<array/>
	<!-- SECURITY AUDIT NOTE: Sign in with Apple capability required for production
	     Temporarily disabled for development builds - must be re-enabled for TestFlight/App Store -->
	<!--
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	-->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<false/>
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<false/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<false/>
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<false/>
</dict>
</plist>