<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox for testing environment security -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- User Selected Files - for testing document operations -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Home directory access for test data -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	
	<!-- Network access for UI testing scenarios -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Required for debugging and testing builds -->
	<key>com.apple.security.get-task-allow</key>
	<true/>
	
	<!-- NOTE: Apple Sign-In entitlements REMOVED for UITests target -->
	<!-- UITests should not include authentication entitlements -->
	<!-- com.apple.developer.applesignin INTENTIONALLY EXCLUDED -->
</dict>
</plist>