// SANDBOX FILE: For testing/development. See .cursorrules.
import SwiftUI

/**
 * Sandbox main application entry point
 * 
 * Purpose: Testing environment for FinanceMate with SANDBOX watermark
 * 
 * Key Features:
 * - Identical functionality to Production version
 * - Visible SANDBOX watermark for environment identification
 * - Isolated testing environment for new features
 */

@main
struct FinanceMateSandboxApp: App {
    var body: some Scene {
        WindowGroup {
            MainAppView()
                .environmentObject(ChatStateManager.shared)
        }
        .windowStyle(.automatic)
        .windowToolbarStyle(.automatic)
    }
}